# spotitube_mongoDB

./: pom.xml
documentatie/: onderzoek_mongoDB_0_2.docx  onderzoek_mongoDB_1_0.docx  ~$derzoek_mongoDB_0_2.docx
documentatie/labonderzoek-mongoDB/: pom.xml
documentatie/labonderzoek-mongoDB/src/main/java/org/example/: Main.java
documentatie/labonderzoek-mongoDB/src/main/java/org/example/data/: track.json
documentatie/labonderzoek-mongoDB/src/main/java/org/example/datasource/: TrackDAO.java
documentatie/labonderzoek-mongoDB/src/main/java/org/example/datasource/util/: DatabaseProperties.java
documentatie/labonderzoek-mongoDB/src/main/java/org/example/domain/: Track.java
src/main/java/datasource/dao/: DefaultDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/datasource/objects/: Playlist.java  Track.java  User.java
src/main/java/datasource/util/: DatabaseProperties.java
src/main/java/resources/: AllTracksResource.java  PlaylistResource.java  Spotitube.java  TrackResource.java  UserResource.java
src/main/java/resources/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistRequestDTO.java  PlaylistResponseDTO.java  TrackRequestDTO.java  TrackResponseDTO.java
src/main/java/resources/filter/: CORSFilter.java
src/main/java/services/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/services/exceptions/: TokenException.java  TokenExceptionMapper.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java
src/main/resources/: database.properties
src/test/java/resources/: PlaylistResourceTest.java  TrackResourceTest.java  UserResourceTest.java
src/test/java/services/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
